server.port=8888

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=60s
spring.data.cassandra.connection.connect-timeout=60s
spring.data.cassandra.connection.init-query-timeout=60s

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=container_booking_manager_keyspace
spring.data.cassandra.port=9042